# structure-base-hibernate-maven-java

./: pom.xml
src/main/java/DAO/: GenericDAO.java  NaturalPersonDAO.java  PersonDAO.java
src/main/java/Domain/: NaturalPerson.java  Person.java  TypesPersons.java
src/main/java/JPA/: OperationsHibernateJPA.java
src/main/java/Repository/: NaturalPersonRepository.java
src/main/java/com/halconbit/structure/base/hibernate/maven/java/: StructureBaseHibernateMavenJava.java
src/main/java/database/: index.sql
src/main/java/database/tables/: tables.sql
src/main/resources/: log4j2.xml
